<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>9.0.0.1</Version>
	  <IsPackable>true</IsPackable>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCenterHost.Infrastructure\IoTCenterHost.Infrastructure.csproj" />
  </ItemGroup>
</Project>
