# GrpcServer

./: CODE-OF-CONDUCT.md  CONTRIBUTING.md  NOTICE  README-CN.md  README.md  SECURITY.md  SUPPORT.md
src/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IoTCenterHost.sln  IoTCenterHost.sln.licenseheader  compile.bat
src/GWHost/: GWHost.csproj  Program.cs  Startup.cs  WebApiLoader.cs  appsettings.json  dapr.yaml  logsetting.json
src/GWHost/Properties/: launchSettings.json
src/IoTCenterHost.AppServices/: IoTCenterHost.AppServices.csproj
src/IoTCenterHost.AppServices/Application/: AccountAppServiceImpl.cs  AlarmEventAppServiceImpl.cs  BaseAppServiceImpl.cs  CommandAppServiceImpl.cs  CurveAppServiceImpl.cs  EquipAlarmAppServiceImpl.cs  EquipBaseAppServiceImpl.cs  GWExProcAppServiceImpl.cs  HostConfigurationAppServiceImpl.cs  IotCenterServiceImpl.cs  IotRealTimeDataService.cs  Readme.md  RealTimeDataItem.cs  UserAppServiceImpl.cs  YCAppServiceImpl.cs  YXAppServiceImpl.cs
src/IoTCenterHost.AppServices/Interfaces/: IHostConfigurationAppService.cs  ILogFileAppService.cs  IotCenterService.cs  IotRealTimeDataService.cs
src/IoTCenterHost.AppServices/Interfaces/Token/: BaseTokenServiceImpl.cs  ITokenService.cs  JwtTokenServiceImpl.cs  LoginUser.cs  SimpleTokenServiceImpl.cs
src/IoTCenterHost.AppServices/Properties/: launchSettings.json
src/IoTCenterHost.AppServices/Resources/: Localization.cs  LocalizationResource.en-US.resx  LocalizationResource.resx  LocalizationResource.zh-CN.resx
src/IoTCenterHost.AppServices/Token/: BaseTokenServiceImpl.cs  ITokenService.cs  JwtTokenServiceImpl.cs  LoginUser.cs  SimpleTokenServiceImpl.cs
src/IoTCenterHost.Build/: Dependencies.AspNetCore.props  Dependencies.props  IoTCenterCore.Commons.props
src/IoTCenterHost.Core/: GWCommonExtension.cs  IoTCenterHost.Core.csproj  ServiceLocator.cs
src/IoTCenterHost.Core.Abstraction/: ConnectionStatus.cs  EnumExtension.cs  EquipSetInfo.cs  EventModel.cs  GWRoleItem.cs  GWUserItem.cs  GrpcHostMsg.cs  IoTCenterHost.Core.Abstraction.csproj  IoTCenterHost.Core.Abstraction.xml  LogTreeResponse.cs  LoginResult.cs  MsgEventType.cs  QueryLogRequest.cs  ResponseModel.cs  ServiceStatusModel.cs  SetParmRequestModel.cs  WcfRealTimeEventItem.cs  WcfZCItem.cs  szYCValue.cs  szYXAlarm.cs  szYXValue.cs
src/IoTCenterHost.Core.Abstraction/BaseModels/: GrpcChangedEquip.cs  GrpcEquipItem.cs  GrpcEquipState.cs  GrpcEquipStateItem.cs  GrpcEventInfo.cs  GrpcMessageLevel.cs  GrpcMyCurveData.cs  GrpcYcItem.cs  GrpcYxItem.cs  Pagination.cs
src/IoTCenterHost.Core.Abstraction/EnumDefine/: ChangedEquipState.cs  CurveDataState.cs  GWClientType.cs
src/IoTCenterHost.Core.Abstraction/Interfaces/AppServices/: IAccountAppService.cs  IAlarmEventAppService.cs  ICommandAppService.cs  ICurveAppService.cs  IEquipAlarmAppService.cs  IEquipBaseAppService.cs  IGWExProcAppService.cs  IRoleAppService.cs  IUserAppService.cs  IYCAppService.cs  IYXAppService.cs  IoTCenterAppService.cs
src/IoTCenterHost.Core.Abstraction/Interfaces/Services/: BatchInputStringWithSalt.cs  IGreetService.cs  IToolService.cs  InputStringItem.cs  IotCenterHostCallbackService.cs  IotCenterHostService.cs
src/IoTCenterHost.Core.Extension/: AesHelper.cs  AutoMapperExtension.cs  DateTimeExtension.cs  FileExtension.cs  GrpcConvertExtension.cs  HashHelper.cs  IoTCenterHost.Core.Extension.csproj  JsonExtensions.cs  ModelProfile.cs
src/IoTCenterHost.Core/Cache/: IMemoryCacheService.cs  MemoryCacheServiceImpl.cs
src/IoTCenterHost.Core/IotModels/: GWUserVO.cs  YcpList.cs  YxpList.cs
src/IoTCenterHost.Core/ModelAdapter/: EquipItemAdapter.cs  YCItemAdapter.cs  YXItemAdapter.cs
src/IoTCenterHost.Core/ProxyModels/: EquipItemModel.cs  IotSetParmModel.cs  ProxyEquipItem.cs  ProxyEquipStateItem.cs  ProxyYcItem.cs  ProxyYxItem.cs  YCItemModel.cs  YXItemModel.cs
src/IoTCenterHost.Core/ServerInterfaces/: IAlarmEventServerAppService.cs  ICurveAppServerService.cs  IEquipBaseServerService.cs  IUserAppServerService.cs  IYCServerAppService.cs  IYXServerAppService.cs
src/IoTCenterHost.Dapr/: DaprExtensions.cs  IoTCenterHost.Dapr.csproj  README.md
src/IoTCenterHost.Dapr/Controllers/: DataReportController.cs
src/IoTCenterHost.Dapr/GrpcService/: DataReportService.cs
src/IoTCenterHost.Dapr/Models/: DeviceDataExReport.cs  DeviceEvtReport.cs  EquipCategary.cs  EquipWrapper.cs
src/IoTCenterHost.Dapr/Protos/: data.proto
src/IoTCenterHost.Dapr/Util/: MapHelper.cs
src/IoTCenterHost.Domain/: IoTCenterHost.Domain.csproj
src/IoTCenterHost.Domain/Database/: BaseRepository.cs  IDatabaseRepository.cs  MySqlRepository.cs  SqliteRepository.cs
src/IoTCenterHost.Domain/Domain/DO/: DbConnection.cs  PropertiesXml.cs
src/IoTCenterHost.Domain/Domain/DomainBase/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/IoTCenterHost.Domain/Domain/PO/: AlarmProc.cs  EquipPo.cs  GWExProc.cs  GWZiChanRecord.cs  GanweiDbContext.cs  GwMenu.cs  YCP.cs  YXP.cs
src/IoTCenterHost.GrpcConstract/: IoTCenterHost.GrpcConstract.csproj  IoTCenterHostGrpcExtension.cs
src/IoTCenterHost.GrpcConstract/GrpcConstract/: GreeterService.cs  IotCallbackService.cs  IotQueryService.cs  IotSubgatewayService.cs  SystemManageService.cs
src/IoTCenterHost.GrpcConstract/GrpcConstract/IotHostService/: AccountService.cs  AlarmCommandService.cs  AlarmEventService.cs  AlarmYCService.cs  AlarmYXService.cs  (+5 more)
src/IoTCenterHost.GrpcConstract/StartUp/: InjectDBContextExtension.cs  InjectExtension.cs  InjectStartGatewayExtension.cs  JwtConfiguration.cs  MappingProfile.cs
src/IoTCenterHost.Infrastructure/: AesHelper.cs  CompressHelper.cs  HashHelper.cs  IoTCenterHost.Infrastructure.csproj  ModelProfile.cs
src/IoTCenterHost.Infrastructure/IotCenter/: IotCenterServiceImpl.cs  IotRealTimeDataService.cs  RealTimeDataItem.cs
src/IoTCenterHost.Infrastructure/Token/: BaseTokenServiceImpl.cs  ITokenService.cs  JwtTokenServiceImpl.cs  LoginUser.cs  SimpleTokenServiceImpl.cs
src/IoTCenterHost.Protos/: IoTCenterHost.Protos.csproj
src/config/database/: Database.db  IoTCenter_MySQL.sql
(+49 files in other folders)
