<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- OpenGWDataCenter -->
		<PackageVersion Include="OpenGWDataCenter" Version="9.0.0.2"/>
		<!-- Testing and Coverage -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<!-- gRPC Packages -->
		<PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.72.0" />
		<!-- Microsoft Extensions and Hosting -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<!-- Serialization and JSON -->
		<PackageVersion Include="MessagePack" Version="2.5.187" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="System.Text.Json" Version="6.0.10" />
		<PackageVersion Include="protobuf-net" Version="3.2.52" />
		<!-- Identity and Authentication -->
		<PackageVersion Include="IdentityModel" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.6" />
		<PackageVersion Include="Serilog.Sinks.Map" Version="2.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Expressions" Version="3.4.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<!-- Utility Libraries -->
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.31.0" />
		<!-- System and Framework References -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.5" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<!-- SQLite Support -->
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<!-- Swagger -->
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		<PackageVersion Include="qcloud.qcloudsms_csharp" Version="0.1.6" />
		<PackageVersion Include="SerialPortStream" Version="2.4.2" />
		<PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
		<PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
		<PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
		<PackageVersion Include="System.IO.Ports" Version="9.0.5" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.5" />

		<!-- Dapr -->
		<PackageVersion Include="Dapr.AspNetCore" Version="1.15.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
		<PackageVersion Include="Google.Api.CommonProtos" Version="2.16.0"/>
	</ItemGroup>
</Project>